# itracker-assembly-3.3.5

./: Procfile  pom.xml
itracker-assembly/: pom.xml
itracker-assembly/src/main/assembly/: assembly-bin.xml  assembly-src.xml
itracker-assembly/src/site/: site.xml
itracker-assembly/src/site/xdoc/: index.xml
itracker-core/: pom.xml
itracker-core/src/main/java/org/itracker/: ITrackerDirtyResourceException.java  ImportExportException.java  IssueException.java  IssueSearchException.java  PasswordException.java  ProjectException.java  ReportException.java  SystemConfigurationException.java  UserException.java  WorkflowException.java
itracker-core/src/main/java/org/itracker/core/: AuthenticationConstants.java  package-info.java
itracker-core/src/main/java/org/itracker/util/: Base64Coder.java  EmailAuthenticator.java  HTMLUtilities.java  NamingUtilites.java
itracker-core/src/site/: site.xml
itracker-core/src/site/xdoc/: index.xml
itracker-services/: pom.xml
itracker-services/src/main/java/org/itracker/services/: ConfigurationService.java  EmailService.java  ITrackerServices.java  IssueService.java  NotificationService.java  ProjectService.java  ReportService.java  UserService.java  package-info.java
itracker-services/src/site/: site.xml
itracker-services/src/site/xdoc/: index.xml
itracker-services/src/test/java/org/itracker/services/: AbstractServicesIntegrationTest.java  ConfigurationServiceIT.java  IssueServiceIT.java  NotificationServiceIT.java  ProjectServiceImplIT.java  ReportServiceImplIT.java  UserServiceImplIT.java
itracker-services/src/test/resources/: application-context.xml  configuration.properties  hibernate.properties  log4j2.xml  persistence-context.xml  services-context.xml
itracker-services/src/test/resources/dataset/: configurationbean_dataset.xml  issueattachmentbean_dataset.xml  issuebean_dataset.xml  languagebean_dataset.xml  languagebean_init_dataset.xml  notificationbean_dataset.xml  permissionbean_dataset.xml  reportbean_dataset.xml  userbean_dataset.xml  versionbean_dataset.xml
itracker-web/: pom.xml
itracker-web/src/main/java/org/itracker/web/: ApplicationInitialization.java
itracker-web/src/main/jetty/: jetty-env.xml
itracker-web/src/main/resources/: application-context.xml  application.properties  configuration.properties  datasource.xml  importexport.dtd  importexport.xsd  log4j2.xml  persistence-context.xml  rome.properties  services-context.xml
itracker-web/src/main/tomcat/: context.xml  tomcat-users.xml
itracker-web/src/main/webapp/: error.jsp  forgot_password.jsp  index.jsp  login.jsp  portalhome.jsp  self_register.jsp  view_issue.jsp
itracker-web/src/main/webapp/WEB-INF/: ibm-web-bnd.xmi  ibm-web-ext.xmi  web.xml  weblogic.xml
itracker-web/src/main/webapp/WEB-INF/config/: struts-config.xml  struts-module-admin-config.xml  struts-module-help-config.xml  struts-module-preferences-config.xml  struts-module-projects-config.xml  struts-module-reports-config.xml  struts-module-searchissues-config.xml  tiles-defs-help.xml  tiles-defs-search-issues.xml  tiles-defs.xml  validation-module-admin.xml  validation-module-help.xml  validation-module-preferences.xml  validation-module-projects.xml  validation-module-reports.xml  validation-module-searchissues.xml  validation.xml  validator-formsbeansandproperties-forrefactoring.txt  validator-rules.xml
itracker-web/src/main/webapp/WEB-INF/jspf/: README.txt
itracker-web/src/main/webapp/WEB-INF/tags/: README.txt
itracker-web/src/main/webapp/WEB-INF/tld/: itracker.tld
itracker-web/src/main/webapp/common/: taglibs.jsp
itracker-web/src/main/webapp/module-admin/: adminhome.jsp  unauthorized.jsp
itracker-web/src/main/webapp/module-admin/admin_attachment/: list_attachments.jsp
itracker-web/src/main/webapp/module-admin/admin_configuration/: edit_configuration.jsp  edit_customfield.jsp  edit_customfieldvalue.jsp  import_data.jsp  import_data_verify.jsp  list_configuration.jsp
itracker-web/src/main/webapp/module-admin/admin_language/: create_language_key.jsp  edit_language.jsp  list_languages.jsp
itracker-web/src/main/webapp/module-admin/admin_project/: edit_component.jsp  edit_project.jsp  edit_projectscript.jsp  edit_version.jsp  list_projects.jsp
itracker-web/src/main/webapp/module-admin/admin_report/: edit_report.jsp  list_reports.jsp
itracker-web/src/main/webapp/module-admin/admin_scheduler/: edit_task.jsp  list_tasks.jsp
itracker-web/src/main/webapp/module-admin/admin_user/: edit_user.jsp  list_users.jsp
itracker-web/src/main/webapp/module-admin/admin_workflow/: edit_workflowscript.jsp  list_workflow.jsp
itracker-web/src/main/webapp/module-help/: help_about.jsp  help_common_tasks.jsp  help_common_tasks_de.jsp  help_common_tasks_ru.jsp  help_index.jsp  show_help.jsp
itracker-web/src/main/webapp/module-preferences/: edit_preferences.jsp
itracker-web/src/main/webapp/module-projects/: create_issue.jsp  edit_issue.jsp  list_issues.jsp  list_projects.jsp  move_issue.jsp  relate_issue.jsp  view_issue.jsp  view_issue_activity.jsp
itracker-web/src/main/webapp/module-reports/: list_reports.jsp
itracker-web/src/main/webapp/module-searchissues/: search_issues_form.jsp
itracker-web/src/main/webapp/themes/defaulttheme/: defaultlayout.jsp
itracker-web/src/main/webapp/themes/defaulttheme/includes/: config.json  default.footer.jsp  default.header.jsp  footer.jsp  header.jsp  scripts.js  (+1 more)
itracker-web/src/site/: site.xml
itracker-web/src/site/xdoc/: index.xml
itracker-web/src/test/resources/: configuration.properties  datasource.xml  hibernate.properties  importexport-sample.xml  jetty-env.xconf  log4j2.xml
itracker-web/src/test/resources/attachments/: attachment1.xml  attachment2.xml  attachment3.xml  attachment4.xml
itracker-web/src/test/resources/dataset/: configurationbean_dataset.xml  customfieldbean_dataset.xml  issue_version_rel_dataset.xml  issuehistorybean_dataset.xml  languagebean_dataset.xml  languagebean_init_dataset.xml  projectscriptbean_dataset.xml  reportbean_dataset.xml  userpreferencesbean_dataset.xml  workflowscriptbean_dataset.xml
(+501 files in other folders)
