# Override default properties in application-context.xml

#dataSource.jdbcUrl=jdbc:mysql://localhost:3306/itrackerdev

#dataSource.jdbcUrl=jdbc:hsqldb:hsql://localhost:8887/itrackerdev-test
#dataSource.user=sa
#dataSource.password=
#dataSource.driverClass=org.hsqldb.jdbcDriver

# remove old selenium testing:
#dataSource.jdbcUrl=${main.dataSource.jdbcUrl}
#dataSource.user=${main.dataSource.user}
#dataSource.password=${main.dataSource.password}
#dataSource.driverClass=${main.dataSource.driverClass}

db_dialect.defaultObject=${main.hibernate.dialect}

# run reminder every monday 5am
#reminder_cron.defaultObject=0 0 5 * * 1


# JNDI locations, don't change this and fix the environment instead for your
# web-application context...
#dataSource.jndiName=java:comp/env/jdbc/itracker_ds
# Overriding configuration.properties values with JNDI env entries:
#configurationServiceTarget.jndiPropertiesOverridePrefix=java:comp/env/itracker
# mail-session lookup
#configurationServiceTarget.mailSessionLookupName=java:comp/env/itracker/mail/Session