###
### Sample configuration properties file
###
### All values can be overridden using the java:comp/env/itracker JNDI env entries.
### eg. in context.xml or web.xml using EnvEntry or environment entries.

project=${project.artifactId}
version=${project.version}

# In order to affect a particular ITracker deployment, a copy of this file
# can be placed at the root of any directory in the container's classpath.

# This property can be used to override the url determined dynamically
# by the system when a user submits an issue or self registers.  This
# is mainly due to some users using private domain names that wouldn't
# be accessible to all recipients of a notification email.  This
# property is used to create external URLs and in emails sent to all users.
system_base_url=http://${application.host}:${application.port}/${application.path}

# This property can be used to set the web session inactivity timeout.
# This number is the number of minutes that can elapse before the users
# session times out due to inactivity.
web_session_timeout=30

# Set this if you wish to use an alternate image logo in the header of all
# pages.  It must be a resolvable absolute path to the context-root. (type : String)
#site_logo=/themes/defaulttheme/images/logo.gif

# Set this if you wish to use an alternate title in the header of all
# pages. (type : String)
# TODO: should be used as default for notification_from_text if set.
#site_title=itracker.org

# Set to the default locale of the server.  This controls the default language
# for users after they are logged in, and also the language of the login
# page before they are logged in.  This MUST be in the format
# language_country (eg. en_US, de_DE, pt_PT, it_IT) (type : String)
default_locale=en_US

available_locales=ca,de,en_US,en_GB,es_ES,es_MX,fr,it,pt_BR,pt_PT,ru,tr,zh_TW,zh_ZH

# Set to true to create a default admin user if no other users exist in the
# database (type : Boolean)
create_super_user=true

# Set to true to allow users to recover their passwords (type : Boolean)
allow_forgot_password=true

# Set to true to allow users to self register for your sever.  This is a global
# setting that must be enabled for the project level options to be effective.  If
# enabled, you must then go into each project you want accessible to self registered
# users, and which permissions you want.  Currently only create and view all are
# available (view own is automatically granted), if you want other permissions, you
# must grant them using the normal user administration procedures. (type : Boolean)
allow_self_register=true

# Set to true to allow users to save their login in a cookie on their machine
# for auto login.  Setting this to false will not allow any user on the system
# to use this feature. (type : Boolean)
allow_save_login=true
# The "key" used to identify cookies from a specific token-based remember-me application.
#save_login_key=itracker
# The period (in seconds) for which the remember-me cookie should be valid.
# By default 30 days
#save_login_timeout=2592000

# Set to false to deny execution of workflowscripts for the system.
# Be sure that your system is protected against injection of
# malicious scripts when enabled. (type : Boolean)
allow_workflowscripts=true

# This parameter sets the class to use for authentication.  The class must be resident
# in the classpath that the ear is loaded in, and extend the
# org.itracker.services.authentication.PluggableAuthenticator abstract class. (type : String)
#authenticator_class=com.emation.itracker.authentication.WindowsSSONAuthenticatorADInfo

# All attachments are now stored in the database, but you can still
# control the maximum size of any one attachment, and the total
# that can be stored.

# The maximum size of an individual issue attachment in kb.
max_attachment_size=512

# The maximum total size of all attachments in kb.
max_total_attachment_size=100000


# From address for email notifications to use, if not set, the mail-session default (mail.from) value will be used
#notification_from_address=itracker@localhost

# From address text for email notifications to use
notification_from_text=ITracker Notification System

# ReplyTo address for email notifications to use, if not set, the mail-session default (mail.from) value will be used
#notification_replyto_address=itracker-noreply@localhost

# PDF-Export fonts separated by comma, loaded from classpath /fonts/font.ttf for embedding in PDF reports.
pdf.export.fonts=arial

#Defines the number of days after which reminder notifications will
#be sent. Set to 0 to disable reminder notifications. (type : Integer)
reminder_notification_days=30

# disable reminder notifications:
#reminder_notification_days=0

# deprecated: SMTP notification character set.  You might need to change this for
# some locales
# by default the mail-session mail.mime.charset is used
#notification_smtp_charset=UTF-8

# deprecated: SMTP hostname for sending email notifications, you should use a mail-session from
# the JNDI Env instead. Only used if no mail-session is found.
#notification_smtp_host=localhost

# deprecated:  SMTP authentication userid and password if required by
# your application server, you should use a mail-session from
# the JNDI Env instead. Only used if no mail-session is found.
#notification_smtp_userid=kimba_buchanan@bellsouth.net
#notification_smtp_password=4557436
