# Hibernate configuration properties

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
# remove this, it's just for development
#hibernate.bytecode.use_reflection_optimizer=false
hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.dialect=${main.hibernate.dialect}