
# Feed Generator implementation classes
#
#WireFeedGenerator.classes=com.sun.syndication.io.impl.RSS090Generator \
#                          com.sun.syndication.io.impl.RSS091NetscapeGenerator \
#                          com.sun.syndication.io.impl.RSS091UserlandGenerator \
#                          com.sun.syndication.io.impl.RSS092Generator \
#                          com.sun.syndication.io.impl.RSS093Generator \
#                          com.sun.syndication.io.impl.RSS094Generator \
#                          com.sun.syndication.io.impl.RSS10Generator  \
#                          com.sun.syndication.io.impl.RSS20Generator  \
#                          com.sun.syndication.io.impl.Atom03Generator