# All predefined reports should be listed in here.
# The reports are serialized objects exported from ITracker.  All the
# files must be placed in the same directory as this file.  Any associated
# class files must also be present in the classpath for the report to
# run correctly after being loaded.
#
# A new report is defined as:
# report=<report_file_name>
report=ITracker_Issue_List_JFree.itr
report=ITracker_Issue_List_Jasper.itr
report=ITracker_Issue_Severity_Jasper.itr
