<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>itracker</artifactId>
      <groupId>org.itracker</groupId>
      <version>3.3.5</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>itracker-assembly</artifactId>
   <packaging>pom</packaging>


   <dependencies>
      <dependency>
         <groupId>org.itracker</groupId>
         <artifactId>itracker-web</artifactId>
         <type>war</type>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>assembly-verify</id>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <phase>verify</phase>
               </execution>
               <execution>
                  <id>assembly-site</id>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <phase>site</phase>
               </execution>
            </executions>
         </plugin>
         <!--<plugin>-->
            <!--<artifactId>maven-site-plugin</artifactId>-->
            <!--<executions>-->
               <!--<execution>-->
                  <!--<phase>package</phase>-->
                  <!--<goals>-->
                     <!--<goal>jar</goal>-->
                  <!--</goals>-->
               <!--</execution>-->
            <!--</executions>-->
         <!--</plugin>-->
      </plugins>

   </build>
</project>